# base-fullstack-archetype

./: .gitignore  README.md  pom.xml  readme.md
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/constants/: ApplicationProperties.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/enums/: DateFormatEnum.java  ErrorCodeEnum.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/exception/: AppException.java  ExceptionResolver.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/interceptor/: ApiInterceptor.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/models/: PageReq.java  Response.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/plugins/: PropertyPlugin.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/utils/: AssertUtils.java  DateUtils.java  PropertyUtils.java  ReturnUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/test/java/com/blackuio/rd/test/: BaseTest.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/test/java/test/: AutoGenerator.java  BaseTest.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/test/resources/: generator.properties
src/main/resources/archetype-resources/__rootArtifactId__-integration/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-integration/src/main/java/integration/inter/: package-info.txt
src/main/resources/archetype-resources/__rootArtifactId__-integration/src/test/resources/spring/: beans-plugin-property.xml  spring-main.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/mybatis/: mybatis-config.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/spring/: beans-api-aop.xml  beans-dao.xml  beans-dubbo-server.xml  beans-job.xml  beans-plugin-property.xml  spring-main.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/deploy/local/: application.properties  data-sources.properties
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/deploy/prd/: application.properties  data-sources.properties
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/deploy/sit/: application.properties
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/controller/: IndexController.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/controller/base/: BaseController.java  StringEditor.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/filter/: AccessLogFilter.java  BodyReaderHttpServletRequestWrapper.java  SiteMeshFilter.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/support/convertor/: XssFastJsonHttpMessageConverter.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/support/cors/: FixedCorsConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/support/cros/: FixedCorsConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/support/freemarker/: HtmlTemplateLoader.java  XSSFreeMarkerConfigurer.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/resources/: logback.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/resources/property/: application.properties
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/resources/spring/: beans-cache.xml  beans-dao.xml  beans-dubbo-consumer.xml  beans-job.xml  beans-plugin-property.xml  spring-main.xml  spring-mvc.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/: decorator.xml  web.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/views/: 404.html  500.ftl  error.html
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/views/decorators/: decorator.ftl
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/views/exception/: internal_error.html
