#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u94FE\u63A5
jdbc.url=jdbc:mysql://192.168.66.11:3366/${dbName}?useUnicode=true&autoReconnect=true
#\u6570\u636E\u5E93\u7528\u6237\u540D
jdbc.username=
#\u5BC6\u7801
jdbc.password=

ds.initialSize=5
ds.minIdle=5
ds.maxActive=50
ds.maxWait=5000

ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=300000