jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://host:3366/${dbName}?useUnicode=true&autoReconnect=true
jdbc.username=${dbUser}
jdbc.password=${dbPwd}

ds.initialSize=5
ds.minIdle=5
ds.maxActive=50
ds.maxWait=5000

ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=300000